<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="/assets/favicon.jpg" type="image/x-icon" />
    <title>Frugality Book</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }

      html {
        box-sizing: border-box;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      .column {
        float: left;
        width: 20%;
        height: 200px;
        margin-bottom: 20px;
        padding: 0 2px;
      }

      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        margin: 2px;
        border-radius: 20px;
      }

      .about-section {
        padding: 50px;
        text-align: center;
        background-color: #46b7d5;
        color: white;
      }

      .container {
        padding: 0 16px;
      }

      .container::after,
      .row::after {
        content: "";
        clear: both;
        display: table;
      }

      .title {
        color: grey;
      }

      .button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
      }

      .button:hover {
        background-color: #555;
      }

      @media screen and (max-width: 650px) {
        .column {
          width: 100%;
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <div class="about-section">
      <h1>About Us Page</h1>
      <h4>Frugality Book</h4>
      <p>
        We can sell , buy and donate book with us . Moreover you can read free
        with us too!!
      </p>
      <p>Keep your old book save your money and share them with us.</p>
    </div>

    <h2 style="text-align: center"><u>Our Team</u></h2>
    <div class="row">
      <div class="column">
        <div class="card">
          <img
            src="https://scontent.fpnh8-2.fna.fbcdn.net/v/t39.30808-6/308991827_1562995874160099_5357320955659265368_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeHmcbDz_3Ko4YmFeFDvmHcZAAbED9oN7hEABsQP2g3uETQfmXIscbmZCzIv_4QpO7eFGIkgLVYDEznfNT9nt1Ff&_nc_ohc=2v6RQ3AeD7AAX8pdor7&_nc_zt=23&_nc_ht=scontent.fpnh8-2.fna&oh=00_AfCeRGCpgxm3e4_iT7vtsiMgDhlDRTBHGA0N52E0L27qwg&oe=63A7D76F"
            alt="tk"
            style="width: 100%"
          />
          <div class="container">
            <h2>Tykea</h2>
            <p class="title">CEO & Founder</p>
            <p>
              Hello my name is Tykea and I'm CEO and Founder of Frugality_book
              Project!!
            </p>
              <span>Contact me:  <a
                href="https://web.facebook.com/TYKEAB0YL0Y/" style="text-decoration: none">Facebook</a></span>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <img
            src="https://scontent.fpnh8-1.fna.fbcdn.net/v/t39.30808-6/316316241_3354681198143854_6431110761837896982_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeFdJV4sXnLbmSw5r50cfRnd9X5-HYL6PUj1fn4dgvo9SH0PVlLjkBfQ_p-ldB__MxUOdsh1VFjubXM5CBN4GXPk&_nc_ohc=IHj1YG7FWtwAX--WR2A&_nc_zt=23&_nc_ht=scontent.fpnh8-1.fna&oh=00_AfCL829pVrQSSCaSwjTcqE-WqI-KTsd3qUN3-LLMK5d8yA&oe=63A81BFC"
            style="width: 100%"
          />
          <div class="container">
            <h2>Solita</h2>
            <p class="title">Developer & designer</p>
            <p>
              Hi my name is Lita and I'm developer and designer in our
              project.
            </p>

              <p>Contact me : <a
                href="https://web.facebook.com/JeeHae17"
                style="text-decoration: none">Facebook</a></p>

          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <img
            src="https://scontent.fpnh8-2.fna.fbcdn.net/v/t1.18169-9/23032911_508364739532400_3573194311189992692_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=8bfeb9&_nc_eui2=AeEAoAbGmkUQMVjmvsFqD1xrPM5tUapxxXE8zm1RqnHFcaGtEPCEiGbXA9W4dIQYTCR7Ent4WS5RXoG5lW2ceatV&_nc_ohc=-btUYo4z_zMAX9-yl9n&_nc_ht=scontent.fpnh8-2.fna&oh=00_AfDe9HXENZ-zhetxoIKs_xDCYU33thS_5QQ9Ve6FBs3Xaw&oe=63CAC222"
            style="width: 100%; height:300px"
          />
          <div class="container">
            <h2>Rothmony</h2>
            <p class="title">Developer</p>
            <p>
              Hello everyone!! I am Rothmony who is a developer in Frugality_book
              project.
            </p>
              <p>Contact me : <a
                href="https://www.facebook.com/ska.ta.52?mibextid=LQQJ4d" style="text-decoration: none">Facebook</a> </p>
  
          </div>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <img
            src="https://scontent.fpnh8-2.fna.fbcdn.net/v/t39.30808-1/300503539_3276491145947631_7501381877517758702_n.jpg?stp=dst-jpg_p480x480&_nc_cat=107&ccb=1-7&_nc_sid=7206a8&_nc_eui2=AeE6KJ0u_KxaaBqafrxmUkP7iqrEC27CYQGKqsQLbsJhAdEmD4aOxm6UylzMRUZhqgzCXAY32aoHljSKOdwcTagQ&_nc_ohc=NuZMWOtHUNEAX8vM1ay&_nc_ht=scontent.fpnh8-2.fna&oh=00_AfAwuo8PF6Iz2OapjB8MP6jCc4pal_lqDlwPHHKvCiM-mA&oe=63A89F17"
            alt="John"
            style="width: 100%"
          />
          <div class="container">
            <h2>Sovann</h2>
            <p class="title">Developer</p>
            <p>
              Hello guys!! I am Sovann. My position is a developer in
              Frugality_book project.
            </p>
           <p>Contact me : <a
                href="https://www.facebook.com/sovann.gk15?mibextid=LQQJ4d" style="text-decoration: none">Facebook</a></p>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <img
            src="https://scontent.fpnh8-1.fna.fbcdn.net/v/t39.30808-1/317086618_694868015312101_4943471803967161495_n.jpg?stp=cp6_dst-jpg_p480x480&_nc_cat=102&ccb=1-7&_nc_sid=7206a8&_nc_eui2=AeGJmKtm3Erc6xk_X_KP7WDxQNx2a9S50vhA3HZr1LnS-Fn_nKOuVoaTM2tx4-qXicgeZXwlWGyufgiHKy1Xk5RK&_nc_ohc=29roKxwxGn0AX8kb0RZ&_nc_ht=scontent.fpnh8-1.fna&oh=00_AfClb1SN6TEV9P5qTCSyvao3RlWCEMZT3thkvwJwsAk3cQ&oe=63A73EFD"
            alt="John"
            style="width: 100%"
          />
          <div class="container">
            <h2>Mony</h2>
            <p class="title">Developer</p>
            <p>
              Hello everyone!! I am Mony who is a developer in Frugality_book
              project.
            </p>
            <p>Contact me : <a
              href="https://www.facebook.com/profile.php?id=100043667265314" style="text-decoration: none">Facebook</a></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
