<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frugality Book</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" href="/front-end/css/index.css" />
    <link rel="shortcut icon" href="/front-end/assets/favicon.jpg" type="image/x-icon" />
    <script src="https://kit.fontawesome.com/a5f0134252.js" crossorigin="anonymous"></script>

    <style>
        body {
            background-image: url("https://png.pngtree.com/back_origin_pic/04/32/10/73db4247dc256515c227acf67022bdd2.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .contact {
            color: rgb(231, 170, 57);
            margin-top: 1vh;
            width: 900px;
            height: 60vh;
            text-align: center;
            background: linear-gradient(to left, rgba(0, 0, 0, 0.5), rgba(255, 255, 255, 0.5));
            transform: (50%);
            padding: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: grid;
            grid-template-rows: 55% 45%;

        }

        .list {
            display: grid;
            grid-template-columns: 50% 50%;
        }

        .group1 {
            border-right: 1px solid black;
        }
    </style>
</head>

<body>

    <div class="contact">
        <div class="subContact">
            <h2><u>Contact Us</u></h2><br>
            <span>Now you can contact us directly by our phone numbers and Facebook Account.<br>It is easier and safer.<br>Buy or
                donate book with us <br>Free feeling with us and share your goodness!!!</span>
            <div>
                <i style="font-size: 25px;padding:3px;color:black;" class="fab fa-facebook"></i>
                <i style="font-size: 25px;padding:3px;color:black;" class="fas fa-at"></i>
                <i style="font-size: 25px;padding:3px;color:black;" class="fas fa-phone-square-alt"></i>
            </div>
            <p style="color:red"><b>You can contact us to sell , buy or donate book throw below way:</b></p>
        </div>

        <div class="list">
            <div class="group1">
                <div class="member1" style:"widht:90%;">
                    <a href="https://www.facebook.com/sievmey.touch" style="text-decoration: none;color:black">
                        <i style="font-size: 10px;padding:3px;color:black;" class="fab fa-facebook"></i>
                        https://www.facebook.com/sievmey.touch</a><br>
                    </a>
                    <p style="color:black ;border-bottom:1px dotted black;"> <i style="font-size: 10px;padding:3px;color:black;"
                            class="fas fa-phone-square-alt"></i><b>010373233</b></p>
                </div><br>
                <div class="member2" style:"margin-right:5px">
                    <a href="https://www.facebook.com/Tykeaboyloy" style="text-decoration: none;color:black">
                        <i style="font-size: 10px;padding:3px;color:black;" class="fab fa-facebook"></i>
                        https://www.facebook.com/Tykeaboyloy</a><br>
                    </a>
                    <p style="color:black ;border-bottom:1px dotted black;"> <i style="font-size: 10px;padding:3px;color:black;"
                            class="fas fa-phone-square-alt"></i><b>0962200288</b></p>
                </div>
                
            </div>
            <div class="group2">
                <div class="member1">
                    <a href="https://www.facebook.com/pirunoem" style="text-decoration: none;color:black">
                        <i style="font-size: 10px;padding:3px;color:black;" class="fab fa-facebook"></i>
                        https://www.facebook.com/pirunoem</a><br>
                    </a>
                    <p style="color:black ;border-bottom:1px dotted black;"> <i style="font-size: 10px;padding:3px;color:black;"
                            class="fas fa-phone-square-alt"></i><b>089335856</b></p>
                </div><br>
            </div>
        </div>

    </div>

</body>

</html>