<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link rel="stylesheet" href="/css/index.css" />
    <title>Frugality Book</title>
  </head>
  <style></style>
  <body>
    <ul class="navContainer" style="list-style-type: none">
      <a class="element e0" href="https://www.google.com" target="_blank">
        <li class="">
          <i class="material-icons icon">account_circle</i> Login
        </li>
      </a>
      <a class="element e1" href="#">
        <li class="">
          <i class="material-icons icon">shopping_cart</i> My Cart
        </li>
      </a>
      <a class="element e2" href="">
        <li class=""><i class="material-icons icon">sell</i> Sell</li>
      </a>
      <a class="element e3" href="">
        <li class=""><i class="material-icons icon">redeem</i> Redeem</li>
      </a>
      <a class="element e4" href="">
        <li class=""><i class="material-icons icon">money_off</i> Donate</li>
      </a>
      <a class="element e5" href="">
        <li class="">
          <i class="material-icons icon">emoji_events</i> Challenge
        </li>
      </a>
      <a class="element e6" href="">
        <li class=""><i class="material-icons icon">category</i> Categroies</li>
      </a>
      <a class="element e7" href="">
        <li class=""><i class="material-icons icon">group</i> About</li>
      </a>
    </ul>
    <div class="bg clear">
      <form class="search">
        <i class="material-icons searchicon">searchicon</i>
        <input
          class="searchinput"
          type="text"
          name=""
          id=""
          placeholder="search here..."
        />
        <span class="bookquote"
          >One advantage of <span class="stress">talking to yourself</span> is
          that you know <br>at least somebody's
          <span class="stress">listening</span>.</span
        >
        <span class="bookquoteAuthur">-Franklin P. Jones</span>
      </form>
    </div>
    <span class="title">
      <h1>Frugality Book</h1>
      <br />
      <span class="webQuote">Save Books Save money Save Knowledge</span><br />
      <br /><br /><br />
      <span class="info"
        >You can sell and donated unlimited books with FRUGALITY BOOKS
        wedsite.Don’t abandon your old books.<br />
        Share your book share your kindness share your knowledge share your help
        to our society.<br />
        Imagine if our society full of good human resource, it will be
        modern</span
      > </span
    ><br />
    <div class="arrival">
      <span class="material-icons"> library_books </span>
      <a href="#"><b>New Arrival</b></a>
    </div>
    <div class="col-3">
      <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSbpDt16yWDRo2jznFHaPyUWPuIJpjw2ugrseyrZKi6V9Vb2tHMnu5d4SZ1MFQEp4UBCVA&usqp=CAU"
        alt=""
      />
      <h4>Book title</h4>
      <p>
        This book is made in 1992 and authority is hnok tem. So it is a good
        book in cambodia
      </p>
    </div>
    <div class="col-3">
      <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSbpDt16yWDRo2jznFHaPyUWPuIJpjw2ugrseyrZKi6V9Vb2tHMnu5d4SZ1MFQEp4UBCVA&usqp=CAU"
        alt=""
      />
      <h4>Book title</h4>
      <p>
        This book is made in 1992 and authority is hnok tem. So it is a good
        book in cambodia
      </p>
    </div>
    <div class="col-3">
      <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSbpDt16yWDRo2jznFHaPyUWPuIJpjw2ugrseyrZKi6V9Vb2tHMnu5d4SZ1MFQEp4UBCVA&usqp=CAU"
        alt=""
      />
      <h4>Book title</h4>
      <p>
        This book is made in 1992 and authority is hnok tem. So it is a good
        book in cambodia
      </p>
    </div>
    <div class="col-3">
      <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSbpDt16yWDRo2jznFHaPyUWPuIJpjw2ugrseyrZKi6V9Vb2tHMnu5d4SZ1MFQEp4UBCVA&usqp=CAU"
        alt=""
      />
      <h4>Book title</h4>
      <p>
        This book is made in 1992 and authority is hnok tem. So it is a good
        book in cambodia
      </p>
    </div>
    <div class="col-3">
      <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSbpDt16yWDRo2jznFHaPyUWPuIJpjw2ugrseyrZKi6V9Vb2tHMnu5d4SZ1MFQEp4UBCVA&usqp=CAU"
        alt=""
      />
      <h4>Book title</h4>
      <p>
        This book is made in 1992 and authority is hnok tem. So it is a good
        book in cambodia
      </p>
    </div>
    <div class="col-3">
      <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSbpDt16yWDRo2jznFHaPyUWPuIJpjw2ugrseyrZKi6V9Vb2tHMnu5d4SZ1MFQEp4UBCVA&usqp=CAU"
        alt=""
      />
      <h4>Book title</h4>
      <p>
        This book is made in 1992 and authority is hnok tem. So it is a good
        book in cambodia
      </p>
    </div>
  </body>
</html>
