<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frugality Book</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" href="/front-end/css/index.css">
    <style>
        .active{
            color: green;
            font-size: 20px
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="logo">
            <span class="quote">
                <h1>Frugality Book</h1>
                <p>Save Book Save Money Save Knowledge</p><br>
                <span>One advantage of talking<span style="color:aqua"> ot your self </span>is that you know <br>at
                    least <span style="color:aqua">listening</span></span><br><br>
                <p id="person"><i>-Franklin P.Jones</i></p>
            </span>
        </div>
        <input id="search" type="text" placeholder="Search book titles here...">
    </div>
    <div class="nav">
        <ul style="list-style: none" id="subNav">
            <li class="">
                <a href="/html/Login.html"><i class="material-icons icon">account_circle</i>Login</a>
            </li>
            <li class="">
                <a href="#"><i class="material-icons icon">sell</i>Sell</a>
            </li>
            <li class="">
                <a href="#"><i class="material-icons icon">redeem</i>Redeem</a>
            </li>
            <li class="">
                <a href="#"><i class="material-icons icon">money_off</i>Donate</a>
            </li>
            <li class="">
                <a href="#"><i class="material-icons icon">emoji_events</i>Challenge</a>
            </li>
            <li>
                <a href="#"> <i class="material-icons icon">category</i>Categories</a>
            </li>
            <li class="">
                <a href="#"><i class="material-icons icon">group</i>About</a>
            </li>
        </ul>
    </div>
    <div class="books">
        <div class="booksCat">
            <a href="../index.html">New Arrival</a>
            <a href="../categories/romance.html">Romance</a>
            <a class="active" href="./motivation.html">Motivation</a>
            <a href="#">History</a>
            <a href="#">Economic</a>
            <a href="#">Education</a>
            <a href="#">Budha</a>
            <a href="#">Religion</a>
            <a href="#">Continent</a>
            <a href="#">Asian</a>
            <a href="#">Member of Asian</a>
            <a href="#">Seasons</a>
        </div>
        <div></div>
        <div class="other">
            <div class="arrival">
                <span class="material-icons">
                    library_books
                </span>
                <span class="textArrival"><a href="#"><b>Motivation</b></a></span>
            </div>
            <div class="picture">
                <div class="pic">

                </div>
            </div>
        </div>
    </div>
    </div>
   
    <script> 

        var Book=JSON.parse(localStorage.getItem("books"));
        // console.log(Book);
        var getElement = document.getElementsByClassName('pic')[0];
        if(Book.length > 0){
            Book.filter(item=>item.bookCat.includes("Motivation")).map((item,index)=>{
            getElement.innerHTML=getElement.innerHTML+
             `
                <div class="hi">
                    <a href="../bookDetail.html" target="_blank"> <img src="${item.bookLink}" alt="book"></a>
                    <h4>Title:${item.bookTitle}</h4>
                    <span>Author:${item.bookAuthor}</span><br>
                    <span><b style="color:red;">Price from : ${item.bookPrice}</b></span>
                </div>
             `
        })
        }
        
   
    </script>
</body>

</html>