<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Frugality Book</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
  <link rel="stylesheet" href="/front-end/css/index.css" />
  <link rel="shortcut icon" href="/assets/favicon.jpg" type="image/x-icon" />
  <style>
    .booksCat a:nth-child(2) {
      background-color: #faafba;
    }
  </style>
</head>

<body>
  <div class="header">
    <div class="logo">
      <span class="quote">
        <h1>Frugality Book</h1>
        <p>Save Book Save Money Save Knowledge</p>
        <br />
        <span>One advantage of talking<span style="color: deeppink">
            to yourself </span>is that you know <br />at least
          <span style="color: deeppink">somebody's listening</span></span><br /><br />
        <p id="person"><i>-Franklin P.Jones</i></p>
      </span>
    </div>
    <i class="material-icons icon" style="color: white; margin-left: 25px; vertical-align: sub">search</i>
    <input id="search" type="text" placeholder=" Search bookbookTitles here..." />
  </div>
  <div class="nav">
    <ul style="list-style: none" id="subNav">
      <li class="">
        <a href="/html/Login.html"><i class="material-icons icon">account_circle</i>Login</a>
      </li>
      <li class="">
        <a href="/html/sell.html"><i class="material-icons icon">sell</i>Sell</a>
      </li>
      <li class="">
        <a href="#"><i class="material-icons icon">redeem</i>Redeem</a>
      </li>
      <li class="">
        <a href="#"><i class="material-icons icon">money_off</i>Donate</a>
      </li>
      <li class="">
        <a href="#"><i class="material-icons icon">emoji_events</i>Challenge</a>
      </li>
      <li>
        <a href="#">
          <i class="material-icons icon">contact_support</i>Contact</a>
      </li>
      <li class="">
        <a href="#"><i class="material-icons icon">group</i>About</a>
      </li>
    </ul>
  </div>
  <div class="books">
    <div class="booksCat">
      <a href="../index.html">New Arrival</a>
      <a href="/html/romance.html">Romance</a>
      <a href="../categories/motivation.html">Motivation</a>
      <a>History</a>
      <a>Economic</a>
      <a>Buddha</a>
      <a>Education</a>
      <a>Religion</a>
      <a>Continent</a>
      <a>Asia</a>
      <a href="/html/Horror.html">Horror</a>
      <a>Season</a>
      <ul />
    </div>
    <div></div>
    <div class="other">
      <div class="arrival">
        <span class="material-icons"> library_books </span>
        <span class="textArrival">Romance</span>
      </div>
      <div class="picture">
        <div class="pic"></div>
      </div>
    </div>
  </div>
 
  <script>
    Book = JSON.parse(localStorage.getItem("books"))
     console.log(Book);
    var getElement = document.getElementsByClassName("pic")[0];
    Book.filter((item) => item.bookCat.includes("Romance")).map((item, index) => {
        getElement.innerHTML =
          getElement.innerHTML +
          `
                <div class="hi">
                    <a href="../bookDetail.html" target="_blank"> <img src="${item.bookLink}" alt="book"></a>
                    <h4>Title:${item.bookTitle}</h4>
                    <span>Author:${item.bookAuthor}</span><br>
                    <span><b style="color:red;">bookPrice from : ${item.bookPrice}</b></span>
                </div>
             `;
      });
  </script>
</body>

</html>